<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <SpaRoot>client-app\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.4" />
        <PackageReference Include="Refit" Version="5.1.67" />
    </ItemGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**" />
        <None Remove="$(SpaRoot)**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
        <None Remove="Models\**" />
        <Content Remove="Models\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="client-app\package-lock.json" />
      <_ContentIncludedByDefault Remove="client-app\package.json" />
      <_ContentIncludedByDefault Remove="client-app\public\manifest.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TechSpace.Data\TechSpace.Data.csproj" />
      <ProjectReference Include="..\TechSpace.Domain\TechSpace.Domain.csproj" />
      <ProjectReference Include="..\TechSpace.Reddit\TechSpace.Reddit.csproj" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="client-app\src\App.test.tsx" />
      <TypeScriptCompile Include="client-app\src\App.tsx" />
      <TypeScriptCompile Include="client-app\src\components\content-container\content-container.component.tsx" />
      <TypeScriptCompile Include="client-app\src\components\front-page\front-page.component.tsx" />
      <TypeScriptCompile Include="client-app\src\components\sidebar\sidebar.component.tsx" />
      <TypeScriptCompile Include="client-app\src\index.tsx" />
      <TypeScriptCompile Include="client-app\src\models\technology-space.model.ts" />
      <TypeScriptCompile Include="client-app\src\react-app-env.d.ts" />
      <TypeScriptCompile Include="client-app\src\services\tech-spaces.service.ts" />
      <TypeScriptCompile Include="client-app\src\serviceWorker.ts" />
      <TypeScriptCompile Include="client-app\src\setupTests.ts" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Models\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Models\**" />
    </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)build\**" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>

</Project>
