# tech-space

./: .gitignore  Dockerfile  LICENSE  README.md  SocialSpace.sln  TechSpace.sln  docker-compose.yml
SocialSpace/: Program.cs  SocialSpace.csproj  Startup.cs  WeatherForecast.cs
SocialSpace/ClientApp/: package-lock.json  package.json
SocialSpace/ClientApp/public/: index.html  manifest.json
SocialSpace/ClientApp/src/components/: NavMenu.js
SocialSpace/Controllers/: WeatherForecastController.cs
SocialSpace/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SocialSpace/Properties/: launchSettings.json
SocialSpace/client-app/: package-lock.json
TechSpace/: Program.cs  Startup.cs  TechSpace.csproj  WeatherForecast.cs
TechSpace.Data/: SpaceFeedsRepository.cs  TechSpace.Data.csproj  TechSpaceFeedRepository.cs  TechSpaceQueryFactoryManager.cs  TechSpaceRepository.cs
TechSpace.Data.Migrations/: MigrateUp.ps1  MigrationOptions.cs  Program.cs  Rollback.ps1  TechSpace.Data.Migrations.csproj  _0001InitialTablesAndRedditSetup.cs
TechSpace.Data.Migrations/TestData/: csharp-dotnet-reddit-feeds.sql  csharp-space.sql  javascript-space.sql
TechSpace.Data/DependencyInjection/: ServiceCollectionExtensions.cs  TechSpaceDatabaseOptions.cs
TechSpace.Data/Models/: Feed.cs  Space.cs  SpaceFeedRow.cs  SpaceRow.cs
TechSpace.Database/: TechSpace.Database.csproj  _0001InitialTablesAndRedditSetup.cs
TechSpace.DevTo/: DevToClient.cs  IDevToApi.cs  TechSpace.DevTo.csproj
TechSpace.DevTo/DependencyInjection/: DevToOptions.cs  ServiceCollectionExtensions.cs
TechSpace.DevTo/Models/: Article.cs  ArticleById.cs  DevToArticle.cs  GetArticleQueryParams.cs  Organization.cs  User.cs
TechSpace.Domain/: FeedProvider.cs  Post.cs  Space.cs  SpaceFeed.cs  TechnologySpace.cs  TechnologySpaceFeed.cs  TechnologySpacePost.cs
TechSpace.Reddit/: IRedditApi.cs  RedditClient.cs  RedditService.cs  TechSpace.Reddit.csproj
TechSpace.Reddit/DependencyInjection/: RedditOptions.cs  ServiceCollectionExtensions.cs
TechSpace.Reddit/Exceptions/: RedditGenericUnexpectedKindException.cs
TechSpace.Reddit/Filters/: PostFilter.cs  WhereFilter.cs
TechSpace.Reddit/Models/: Kind.cs  Listing.cs  Post.cs  PostFilter.cs  RedditBaseData.cs  RedditGeneric.cs  SearchParams.cs
TechSpace.Web/: Program.cs  Startup.cs  TechSpace.Web.csproj  appsettings.json
TechSpace.Web/Controllers/: PostsController.cs  SpacesController.cs  TechSpacesController.cs  TechSpacesPostsController.cs
TechSpace.Web/Helpers/: DevToConverter.cs  EnumHelpers.cs  RedditConverter.cs
TechSpace.Web/Models/: FeedProvider.cs  Post.cs  PostFilter.cs  Space.cs  SpaceFeed.cs
TechSpace.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TechSpace.Web/Properties/: launchSettings.json
TechSpace.Web/Services/: PostsService.cs  SpacesService.cs
TechSpace.Web/client-app/: .eslintcache  package-lock.json  package.json  tailwind.config.js
TechSpace.Web/client-app/src/: App.tsx  tailwind.css
TechSpace.Web/client-app/src/components/content-space/: active-space-display.component.tsx  content-space.component.tsx  post-tile.component.tsx  post.component.tsx  space-display.component.tsx
TechSpace.Web/client-app/src/components/content-space/display-space/: display-space.component.tsx
TechSpace.Web/client-app/src/components/home-page/: home-page.component.tsx
TechSpace.Web/client-app/src/components/loading/: loader.component.tsx
TechSpace.Web/client-app/src/components/navbar/: navbar.component.tsx
TechSpace.Web/client-app/src/components/post-display/: post-display.component.tsx
TechSpace.Web/client-app/src/components/post-view/: post-view.component.tsx
TechSpace.Web/client-app/src/components/shared/loading/: loader.component.tsx
TechSpace.Web/client-app/src/components/shared/sidebar/: sidebar.component.tsx
TechSpace.Web/client-app/src/components/shared/sidebar/spaces-side-navigation/: spaces-side-navigation.component.tsx
TechSpace.Web/client-app/src/components/sidebar/: sidebar.component.tsx  sidebar.css
TechSpace.Web/client-app/src/components/sidebar/spaces-side-navigation/: loading-spaces.component.tsx  space-nav-item.component.tsx  spaces-side-navigation.component.tsx
TechSpace.Web/client-app/src/containers/: active-post-display.container.tsx  active-space-display.container.tsx  redirect-to-default-space.container.tsx
TechSpace.Web/client-app/src/hooks/: active-post.context.tsx  active-space.context.tsx  spaces.context.tsx
TechSpace.Web/client-app/src/http/: tech-spaces-posts.http.ts  tech-spaces.http.ts
TechSpace.Web/client-app/src/models/: feed-provider.enum.ts  technology-space-post.model.ts  technology-space.model.ts
TechSpace.Web/client-app/src/services/: axios.client.ts  tech-spaces-posts.service.ts  tech-spaces.service.ts
TechSpace.Web/client-app/src/shared/components/: loading.component.tsx
TechSpace.Web/client-app/src/shared/models/: feed-provider.enum.ts  post-filter.enum.ts
TechSpace.Web/client-app/src/state/: spaces.state.tsx
TechSpace.Web/client-app/src/state/active-space/: active-space.actions.tsx  active-space.context.tsx  active-space.reducer.tsx
TechSpace.Web/client-app/src/state/spaces/: spaces.context.tsx
TechSpace/Controllers/: TechSpacesController.cs  TechSpacesPostsController.cs
TechSpace/Helpers/: RedditConverter.cs
TechSpace/Pages/: _ViewImports.cshtml
TechSpace/Services/: TechSpacesPostsService.cs  TechSpacesService.cs
TechSpace/client-app/: package-lock.json  package.json  tailwind.config.js
TechSpace/client-app/src/: App.tsx  tailwind.css
TechSpace/client-app/src/components/content-container/: content-container.component.tsx
TechSpace/client-app/src/components/content-space/: content-space.component.tsx
TechSpace/client-app/src/components/front-page/: front-page.component.tsx
TechSpace/client-app/src/components/navbar/: navbar.component.tsx
TechSpace/client-app/src/models/: feed-provider.enum.ts  technology-space-post.model.ts  technology-space.model.ts
TechSpace/client-app/src/services/: tech-spaces.service.ts
(+4 files in other folders)
