<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.1" />
      <PackageReference Include="SqlKata" Version="2.2.0" />
      <PackageReference Include="SqlKata.Execution" Version="2.2.0" />
    </ItemGroup>

</Project>
