<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.1" />
      <PackageReference Include="SqlKata" Version="2.2.0" />
      <PackageReference Include="SqlKata.Execution" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TechSpace.Domain\TechSpace.Domain.csproj" />
    </ItemGroup>

</Project>
