<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
      <PackageReference Include="FluentMigrator" Version="3.2.9" />
      <PackageReference Include="FluentMigrator.Runner" Version="3.2.9" />
    </ItemGroup>

</Project>
