<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.8" />
      <PackageReference Include="Refit" Version="5.2.1" />
    </ItemGroup>

</Project>
